docs/partner-register.html の規約部分を以下に差し替える。

また、規約内容にランク制度の表を見やすく含める。

## 変更点
- 自己アフィリエイトを許可（禁止事項から削除、第3条に明記）
- ランク制度（レギュラー/シルバー/ゴールド/プラチナ）を追加
- ランク別報酬率と条件を明記

## 規約テキスト（HTMLで記述）

以下を規約エリアに入れる:

```html
<h3 class="font-bold text-gray-800 mb-2">TOKYOFLOWER 販売パートナー規約</h3>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第1条（目的）</h4>
<p>本規約は、TOKYOFLOWER（以下「当店」）が運営する販売パートナー制度（以下「本制度」）に関し、販売パートナー（以下「パートナー」）と当店の間の権利義務を定めるものです。</p>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第2条（パートナー登録）</h4>
<p>1. パートナー登録を希望する方は、所定の申請フォームより申請を行ってください。</p>
<p>2. 当店は申請内容を審査し、承認または不承認を決定します。審査基準は開示いたしません。</p>
<p>3. 以下に該当する場合、登録をお断りまたは取り消すことがあります。</p>
<p class="pl-4">・申請内容に虚偽がある場合<br>・反社会的勢力に該当する、またはそのおそれがある場合<br>・過去に本規約に違反したことがある場合<br>・その他、当店が不適切と判断した場合</p>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第3条（成果報酬）</h4>
<p>1. パートナーは、専用URL経由でお客様が商品を購入した場合、成果報酬を受け取ることができます。</p>
<p>2. パートナー自身による購入も成果報酬の対象となります。</p>
<p>3. 報酬の対象金額は商品代金（税込）とし、送料・手数料は含みません。</p>
<p>4. 報酬は月末締め、翌月末日に指定の銀行口座へお振込みいたします。</p>
<p>5. 振込手数料は当店が負担いたします。</p>
<p>6. 月間の報酬合計が1,000円未満の場合は、翌月以降に繰り越しとなります。</p>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第4条（パートナーランク制度）</h4>
<p>1. パートナーには以下の4つのランクがあり、直近3ヶ月間の実績に基づき毎月1日に判定されます。</p>

<table class="w-full text-xs border border-gray-300 my-3">
  <thead>
    <tr class="bg-gray-100">
      <th class="border border-gray-300 px-2 py-1.5 text-left">ランク</th>
      <th class="border border-gray-300 px-2 py-1.5 text-center">報酬率</th>
      <th class="border border-gray-300 px-2 py-1.5 text-left">達成条件（直近3ヶ月）</th>
      <th class="border border-gray-300 px-2 py-1.5 text-left">キープ条件（直近3ヶ月）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="border border-gray-300 px-2 py-1.5 font-medium">レギュラー</td>
      <td class="border border-gray-300 px-2 py-1.5 text-center font-bold">5%</td>
      <td class="border border-gray-300 px-2 py-1.5">登録時の初期ランク</td>
      <td class="border border-gray-300 px-2 py-1.5">-</td>
    </tr>
    <tr class="bg-gray-50">
      <td class="border border-gray-300 px-2 py-1.5 font-medium">🥈 シルバー</td>
      <td class="border border-gray-300 px-2 py-1.5 text-center font-bold">8%</td>
      <td class="border border-gray-300 px-2 py-1.5">紹介件数 5件以上 または 紹介売上 30,000円以上</td>
      <td class="border border-gray-300 px-2 py-1.5">紹介件数 3件以上 または 紹介売上 20,000円以上</td>
    </tr>
    <tr>
      <td class="border border-gray-300 px-2 py-1.5 font-medium">🥇 ゴールド</td>
      <td class="border border-gray-300 px-2 py-1.5 text-center font-bold">12%</td>
      <td class="border border-gray-300 px-2 py-1.5">紹介件数 15件以上 または 紹介売上 100,000円以上</td>
      <td class="border border-gray-300 px-2 py-1.5">紹介件数 10件以上 または 紹介売上 70,000円以上</td>
    </tr>
    <tr class="bg-gray-50">
      <td class="border border-gray-300 px-2 py-1.5 font-medium">💎 プラチナ</td>
      <td class="border border-gray-300 px-2 py-1.5 text-center font-bold">15%</td>
      <td class="border border-gray-300 px-2 py-1.5">紹介件数 30件以上 または 紹介売上 300,000円以上</td>
      <td class="border border-gray-300 px-2 py-1.5">紹介件数 20件以上 または 紹介売上 200,000円以上</td>
    </tr>
  </tbody>
</table>

<p>2. 達成条件を満たした場合、翌月1日よりランクアップします。</p>
<p>3. キープ条件を満たさなかった場合、1つ下のランクに降格します。ただし、レギュラー以下には下がりません。</p>
<p>4. 紹介件数・紹介売上はいずれかを満たせばランク条件を達成したものとします（「または」条件）。</p>
<p>5. 成果確定済み（出荷完了）の注文のみが集計対象です。キャンセル・返品分は含みません。</p>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第5条（成果の確定）</h4>
<p>1. 注文が出荷完了となった時点で成果が確定します。</p>
<p>2. 以下の場合、成果は無効となります。</p>
<p class="pl-4">・お客様が注文をキャンセルした場合<br>・商品が返品された場合<br>・不正な注文と当店が判断した場合</p>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第6条（禁止事項）</h4>
<p>パートナーは、以下の行為を行ってはなりません。</p>
<p class="pl-4">1. 虚偽または誇大な表現による商品の宣伝<br>
2. スパム行為（大量の迷惑メール送信、掲示板への無差別投稿等）<br>
3. 当店のブランドイメージを損なう行為<br>
4. 第三者になりすます行為<br>
5. 追跡情報の不正操作（Cookie操作、リダイレクト偽装等）<br>
6. 架空の注文や返品を前提とした注文による報酬の不正取得<br>
7. リスティング広告において「TOKYOFLOWER」の名称を使用する行為<br>
8. その他、当店が不適切と判断する行為</p>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第7条（パートナー資格の停止・取消）</h4>
<p>1. 前条の禁止事項に違反した場合、当店はパートナー資格を即時停止または取り消すことができます。</p>
<p>2. 資格取消の場合、未払いの報酬は支払われません。</p>
<p>3. 不正に取得した報酬について、当店は返還を求めることができます。</p>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第8条（個人情報の取扱い）</h4>
<p>1. 当店は、パートナーの個人情報を本制度の運営目的でのみ使用します。</p>
<p>2. 法令に基づく場合を除き、第三者に提供することはありません。</p>
<p>3. 報酬の支払いに必要な範囲で、金融機関に口座情報を提供することがあります。</p>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第9条（規約の変更）</h4>
<p>1. 当店は、必要に応じて本規約を変更できるものとします。</p>
<p>2. 変更後の規約は、当店ウェブサイトに掲載した時点で効力を生じます。</p>
<p>3. 変更後もパートナー活動を継続した場合、変更に同意したものとみなします。</p>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第10条（免責事項）</h4>
<p>1. システム障害等により追跡ができなかった場合の成果について、当店は責任を負いません。</p>
<p>2. パートナーの宣伝活動に起因するトラブルについて、当店は責任を負いません。</p>

<h4 class="font-bold text-gray-700 mt-4 mb-1">第11条（有効期間）</h4>
<p>1. パートナー登録が承認された日から1年間とし、双方から解約の申し出がない場合、自動的に1年間延長されるものとします。</p>
<p>2. パートナーは、30日前までに当店に通知することで、いつでも解約できます。</p>

<p class="mt-4 text-gray-500 text-xs">附則：本規約は2026年3月12日より施行します。</p>
```

## 作業手順

1. docs/partner-register.html の規約セクション部分を上記HTMLに差し替え
2. チェックボックスのラベルを「上記パートナー規約に同意する」に変更し、中央配置
3. git add -A && git commit -m "パートナー規約: ランク制度追加・自己アフィリエイト許可" && git push
